h1
  | results#index
- if @results.present?
  h2
    | Songs Found
  table
    tr
      th
        | 曲名
      th
        | アーティスト
      th
        | Spotify URL
      th
        | Apple Music URL
      th
        | Youtube URL

    - @results.each do |result|
      tr
        td
          = result[:title]
        td
          = result[:artist]
        td.spotify-url
          = result[:spotify_url]
        td.apple-music-url
          = result[:apple_music_url]
        td.youtube-url
          = result[:youtube_url]